Seq1_hotspot_0: ((((........))))(-5.15)
Seq1_hotspot_1: ((((.......)))).(-4.08)
Seq1_hotspot_2: .(((.........)))(-3)
Seq1_hotspot_3: (((........)))..(-2.59)
Seq1_hotspot_4: (((..........)))(-2.56)
Seq1_hotspot_5: (((.........))).(-1.93)
---------------
Seq2_hotspot_0: ((((((((.......))))))))(-2.04)
Seq2_hotspot_1: ...((((((((....))))))))(-1.37)
Seq2_hotspot_2: .((((((((......))))))))(-1.29)
Seq2_hotspot_3: (((((((........))))))).(-1.11)
Seq2_hotspot_4: ..((((((((.....))))))))(-0.95)
Seq2_hotspot_5: .(((((((........)))))))(-0.57)
Seq2_hotspot_6: ....((((((((...))))))))(-0.39)
Seq2_hotspot_7: ((((((.........))))))..(-0.28)
Seq2_hotspot_8: ..(((((((.......)))))))(-0.22)
Seq2_hotspot_9: (((((((.........)))))))(-0.13)
Seq2_hotspot_10: .....(((((((....)))))))(-0.04)
